<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF9F7"
    tools:context=".logout">
<TextView
    android:id="@+id/logout_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Do you want to logout ?"
    android:textSize="22dp"
    android:textColor="#000000"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    >
</TextView>
    <Button
        android:id="@+id/logout_BTN_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logout_title"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:text="logout"></Button>

</RelativeLayout>