<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
    android:background="@drawable/prices"
   tools:context=".MainActivity">

   <TableLayout
       android:stretchColumns="6"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       tools:context=".MainActivity">

      <TableRow>
         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:text="@string/Sunday"
             android:textColor="#000"
             android:textSize="25sp">
         </TextView>

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:text="@string/Monday"
             android:textColor="#000"
             android:textSize="25sp" >
         </TextView>

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:text="@string/Tuesday"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:text="@string/Wednesday"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:text="@string/Friday"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:text="@string/Saturday"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:text="@string/Hours"
             android:textColor="#000"
             android:textSize="25sp" />
      </TableRow>
      <TableRow>
         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingTop="6dp"
             android:paddingRight="7dp"
             android:text="08:00"
             android:textColor="#000"
             android:textSize="20sp" />
      </TableRow>
      <TableRow>
         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" >
         </TextView>

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingTop="6dp"
             android:paddingRight="7dp"
             android:text="09:00"
             android:textColor="#000"
             android:textSize="20sp" />
      </TableRow>
      <TableRow>
         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingTop="6dp"
             android:paddingRight="7dp"
             android:text="10:00"
             android:textColor="#000"
             android:textSize="20sp" />
      </TableRow>
      <TableRow>
         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingTop="6dp"
             android:paddingRight="7dp"
             android:text="11:00"
             android:textColor="#000"
             android:textSize="20sp" />
      </TableRow>
      <TableRow>

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingTop="6dp"
             android:paddingRight="7dp"
             android:text="12:00"
             android:textColor="#000"
             android:textSize="20sp" />
      </TableRow>
      <TableRow>

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingTop="6dp"
             android:paddingRight="7dp"
             android:text="13:00"
             android:textColor="#000"
             android:textSize="20sp" />
      </TableRow>
      <TableRow>

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingTop="6dp"
             android:paddingRight="7dp"
             android:text="14:00"
             android:textColor="#000"
             android:textSize="20sp" />
      </TableRow>
      <TableRow>

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingTop="6dp"
             android:paddingRight="7dp"
             android:text="15:00"
             android:textColor="#000"
             android:textSize="20sp" />
      </TableRow>
      <TableRow>

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:paddingLeft="7dp"
             android:paddingRight="7dp"
             android:textColor="#000"
             android:textSize="25sp" />

         <TextView
             android:background="#7CC7B4C3"
             android:paddingLeft="7dp"
             android:paddingTop="6dp"
             android:paddingRight="7dp"
             android:text="16:00"
             android:textColor="#000"
             android:textSize="20sp" />
      </TableRow>
   </TableLayout>
   <Button
       android:id="@+id/main_BTN_Back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
      android:text="Back" >

   </Button>
   <Button
      android:id="@+id/main_BTN_Add"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Add"
       android:layout_alignParentBottom="true"
       android:layout_toRightOf="@+id/main_BTN_Back">
     //  android:onClick="OpenNewActivity">


   </Button>

</RelativeLayout>
