<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_all_the_events_of_client_RL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AllTheEventsOfClient"
    android:background="@drawable/pic3">
    <TextView
        android:id="@+id/allEventsOfClient_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:textSize="23dp"
        android:textColor="#000000"
        android:text="Your queues:"></TextView>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/allEventsOfClient_title"
        android:id="@+id/allEventsOfClient_ListView">
    </ListView>

    <TextView
        android:id="@+id/allEventsOfClient_titleWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="23dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/allEventsOfClient_ListView"
        android:textColor="#000000"
        android:text="Queues that waiting for approval:"></TextView>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/allEventsOfClient_titleWait"
        android:id="@+id/allEventsOfClient_ListViewWait"
        android:layout_above="@+id/allEventsOfClient_back">
    </ListView>
    <Button
        android:id="@+id/allEventsOfClient_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="back"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:background="@color/buttonColor"></Button>

</RelativeLayout>
