<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prices">

    <TextView
        android:id="@+id/prices_TEXT_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/מחירים"
        android:textColor="#050505"
        android:textSize="80sp"></TextView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/prices_TEXT_prices"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_margin="10dp"
                android:background="#7CC7B4C3"
                android:padding="10dp"
                android:text="@string/מחיר"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:layout_margin="10dp"
                android:background="#7CC7B4C3"
                android:padding="10dp"
                android:text="@string/מוצר"
                android:textColor="#000"
                android:textSize="25sp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="10dp"
                android:background="#7CC7B4C3"
                android:padding="10dp"
                android:textColor="#000"
                android:text="25"
                android:textSize="20sp" />

            <TextView
                android:layout_margin="10dp"
                android:background="#7CC7B4C3"
                android:textColor="#000"
                android:padding="10dp"
                android:text="@string/למכנסיים_מכפלת"
                android:textSize="20sp">

            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="10dp"
                android:background="#7CC7B4C3"
                android:padding="10dp"
                android:textColor="#000"
                android:text="30"
                android:textSize="20sp" />

            <TextView
                android:layout_margin="10dp"
                android:background="#7CC7B4C3"
                android:textColor="#000"
                android:padding="10dp"
                android:text="@string/מכנסיים_הצרת"
                android:textSize="20sp">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="10dp"
                android:background="#7CC7B4C3"
                android:padding="10dp"
                android:textColor="#000"
                android:text="65"
                android:textSize="20sp" />

            <TextView
                android:layout_margin="10dp"
                android:background="#7CC7B4C3"
                android:textColor="#000"
                android:padding="10dp"
                android:text="@string/שרוולים_קיצור"
                android:textSize="20sp">

            </TextView>
        </TableRow>
        <TableRow>
        <TextView
                android:layout_margin="10dp"
                android:background="#7CC7B4C3"
                android:padding="10dp"
                android:textColor="#000"
                android:text="60"
                android:textSize="20sp" />

            <TextView
                android:layout_margin="10dp"
                android:background="#7CC7B4C3"
                android:textColor="#000"
                android:padding="10dp"
                android:text="@string/רוכסן_החלפת"
                android:textSize="20sp">

            </TextView>
        </TableRow>

    </TableLayout>

</LinearLayout>